name: jax_gpu
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - python=3.11.9=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - astunparse==1.6.3
    - certifi==2024.6.2
    - charset-normalizer==3.3.2
    - chex==0.1.86
    - contextlib2==21.6.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - dataclasses==0.6
    - diffrax==0.6.0
    - einops==0.8.0
    - equinox==0.11.4
    - etils==1.9.2
    - filelock==3.15.4
    - flatbuffers==24.3.25
    - flax==0.8.5
    - flaxmodels==0.1.3
    - fonttools==4.53.0
    - fsspec==2024.6.1
    - gast==0.6.0
    - google-pasta==0.2.0
    - grpcio==1.64.1
    - h5py==3.11.0
    - huggingface-hub==0.23.4
    - idna==3.7
    - imageio==2.34.2
    - importlib-resources==6.4.0
    - jax==0.4.30
    - jax-cuda12-pjrt==0.4.30
    - jax-cuda12-plugin==0.4.30
    - jaxlib==0.4.30
    - jaxopt==0.8.3
    - jaxpruner==0.1
    - jaxtyping==0.2.31
    - keras==3.4.1
    - kiwisolver==1.4.5
    - lazy-loader==0.4
    - libclang==18.1.1
    - lineax==0.0.5
    - lpips-j==0.0.6
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.9.0
    - mdurl==0.1.2
    - ml-collections==0.1.1
    - ml-dtypes==0.3.2
    - msgpack==1.0.8
    - namex==0.0.8
    - nest-asyncio==1.6.0
    - networkx==3.3
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.5.3.2
    - nvidia-cuda-cupti-cu12==12.5.82
    - nvidia-cuda-nvcc-cu12==12.5.82
    - nvidia-cuda-runtime-cu12==12.5.82
    - nvidia-cudnn-cu12==9.1.1.17
    - nvidia-cufft-cu12==11.2.3.61
    - nvidia-cusolver-cu12==11.6.3.83
    - nvidia-cusparse-cu12==12.5.1.3
    - nvidia-nccl-cu11==2.21.5
    - nvidia-nccl-cu12==2.22.3
    - nvidia-nvjitlink-cu12==12.5.82
    - opt-einsum==3.3.0
    - optax==0.2.2
    - optimistix==0.0.7
    - optree==0.11.0
    - orbax-checkpoint==0.5.20
    - ott-jax==0.4.5
    - packaging==24.1
    - pillow==10.4.0
    - pip==24.0
    - protobuf==4.25.3
    - pygments==2.18.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pyyaml==6.0.1
    - regex==2024.5.15
    - requests==2.32.3
    - rich==13.7.1
    - scikit-image==0.24.0
    - scipy==1.14.0
    - setuptools==69.5.1
    - six==1.16.0
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.16.2
    - tensorflow-io-gcs-filesystem==0.37.1
    - tensorstore==0.1.63
    - termcolor==2.4.0
    - tifffile==2024.6.18
    - toolz==0.12.1
    - tqdm==4.66.4
    - typeguard==2.13.3
    - typing-extensions==4.12.2
    - urllib3==2.2.2
    - werkzeug==3.0.3
    - wheel==0.43.0
    - wrapt==1.16.0
    - zipp==3.19.2
prefix: /exports/cmvm/eddie/scs/groups/schumacher-group/arichardson/anaconda/envs/jax_gpu

